THEORY Ex5Q1
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q1

   ((x * (y + z)) + 0) * (1 * 1) == (((y + z) * x) * 1) - (0 - 0)

STRATEGY ReduceAll
    ((x * (y + z)) + 0) * (1 * 1) == (((y + z) * x) * 1) - (0 - 0)
    = SIMP 
      ((x * (y + z)) + 0) * 1 == (((y + z) * x) * 1) - 0
    = LAW mul_right_unit l2r @ * 2
      ((x * (y + z)) + 0)  == (((y + z) * x) * 1) - 0
    = LAW mul_right_unit l2r @ * 3
      ((x * (y + z)) + 0)  == (((y + z) * x) ) - 0
    = LAW mul_symm l2r @ *
      ((y + z) * x) + 0  == (((y + z) * x) ) - 0
    = LAW eq_minus_1 r2l
      ((y + z) * x) + 0 -1  == (((y + z) * x) ) - 0 -1
    = LAW sub_add_assoc l2r @ - 3
      ((y + z) * x) + 0 -1  == (((y + z) * x) ) - (0+1)
    = LAW add_sub_assoc r2l @ -
      ((y + z) * x) - (1-0)  == (((y + z) * x) ) - (0+1)
    = SIMP 
      ((y + z) * x) - 1  == (((y + z) * x) ) - 1
    = LAW eq_refl
      True
END ReduceAll

QED ex5q1

